**Fun project - simple plugin for OctoberCMS that allows to monitor people slacking off and makes rude comments about it.**

Requires PHP 7.1

Comments are very rude and application is rude above threshold. Luckily it's in Polish so you probably won't understand much. 

You have been warned. Check demo:

**http://spierdometer.ciemnosc.com/demo**